apply plugin:'java'
apply from:'gradle/version.gradle'
apply from:'gradle/kalang.gradle'
//apply plugin:'application'
//mainClassName='site.kason.colorconsole.ColorConsole'

repositories {
  mavenCentral()
}

dependencies {
    compile 'org.fusesource.jansi:jansi:1.14'
    compile 'site.kason.kalang:kalang-runtime:1.2.3'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"
}